{
  "ConnectionStrings": {
    "db": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=EFCore_Saga_Demo;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}